/* Reset CSS */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Colors */
  --color-01: hsl(35, 77%, 62%);
  --color-02: hsl(5, 85%, 63%);
  --color-03: hsl(36, 100%, 99%);
  --color-04: hsl(233, 8%, 79%);
  --color-05: hsl(236, 13%, 42%);
  --color-06: hsl(240, 100%, 5%);

  /* Font Family */
  --ff-base: "Inter", sans-serif;

  /* Font Weight */
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extrabold: 800;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
body {
  font-family: var(--ff-base);
  font-size: 0.9375rem; /* 15px*/
  font-weight: var(--fw-regular);
  color: var(--color-05);
  background: var(--color-03);
  overflow-x: hidden;
}
header {
  padding: 2rem 0 0 0;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav {
  display: none;
}
.navbar {
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
}
.navbar li a {
  color: var(--color-06);
  padding: 0.5rem;
}
.sr-only {
  opacity: 0;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  max-width: 70rem;
}
.headline {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.item-headline .content {
  display: grid;
  margin: 1rem 0;
}
.item-headline .title h2 {
  font-weight: var(--fw-extrabold);
  font-size: 3.4rem;
  line-height: 1.2;
  color: var(--color-06);
  margin-bottom: 1rem;
}
.item-headline .btn {
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  letter-spacing: 0.3rem;
  color: var(--color-03);
  padding: 0.9rem 2rem;
  background: var(--color-02);
  margin: 1.5rem 0 3rem 0;
}
.sidebar {
  background: var(--color-06);
  padding: 1.5rem;
}
.sidebar h2 {
  color: var(--color-01);
  font-size: 1.875rem; /*30px;*/
}
.sidebar .item-sidebar {
  margin-top: 1.8rem;
  border-bottom: 1px solid var(--color-05);
}
.sidebar .item-sidebar:last-child {
  border-bottom: 0px;
}
.sidebar .item-sidebar:last-child p {
  margin-bottom: 0;
}
.sidebar a {
  color: var(--color-03);
  margin-bottom: 0.5rem;
  font-size: 1.15rem; /*20px;*/
}
.sidebar a:hover {
  color: var(--color-01);
}
.sidebar p {
  color: var(--color-04);
  margin-bottom: 2rem;
}
.most-read {
  display: grid;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.item-most-read {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 2rem;
}
.item-most-read .content span {
  color: var(--color-04);
  font-weight: var(--fw-bold);
  font-size: 1.75rem; /*30px;*/
  display: block;
}
.item-most-read .content a {
  font-weight: var(--fw-extrabold);
  color: var(--color-06);
  margin-bottom: 0.5rem;
}
.item-most-read .content a:hover {
  color: var(--color-02);
}
footer {
  color: var(--color-04);
  text-align: center;
  font-size: 0.6rem;
}
/*
  Menu Mobile
*/
@media (max-width: 35em) {
  .navbar {
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 30%;
    background-color: var(--color-03);
    padding: 8rem 1rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }
  .navbar[data-visible="true"] {
    transform: translateX(0%);
  }
  .mobile-nav {
    display: block;
    position: absolute;
    width: 2.5rem;
    z-index: 9999;
    top: 2rem;
    right: 1rem;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: 0;
  }
  .mobile-nav[aria-expanded="true"] {
    background-image: url(../images/icon-menu-close.svg);
  }
  .active {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
/*
  Desktop
*/
@media (min-width: 43.75em) {
  .navbar ul {
    display: flex;
  }
  .navbar ul li {
    margin: 0 1rem;
  }
  .navbar li a:hover {
    color: var(--color-02);
  }
  .headline {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .item-headline {
    margin-right: 2rem;
  }
  .item-headline .title h2 {
    line-height: 1;
  }
  .item-headline .btn {
    margin: 1.5rem 0 0 0;
  }
  .item-headline .btn:hover {
    background: var(--color-06);
  }
  .news article {
    margin-top: 1rem;
  }
  .news h3 a:hover {
    color: var(--color-01);
  }
  .most-read {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
  }
  .item-most-read {
    gap: 1.6rem;
  }
}
@media (min-width: 56.25em) {
  .item-headline .content {
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
    margin-top: 2rem;
  }
}
